<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body{
            margin: 20px;
            height: calc(100%-40px);
            background-color: burlywood;     
            background-image: url(/1339872.png);
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px black;
            background: #fff;
            background-image: url(e);
        }
        body{
            display: grid;
            grid-template-columns: 100px 100px 200px 100px 100px 1fr;
            grid-template-rows: 200px 400px auto;
            
        }
        .box8{
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start:1 ;
            grid-row-end:4 ;
        }
        .box8{
            background-image: url(https://t4.ftcdn.net/jpg/02/97/79/83/360_F_297798377_VB9egqGnRKcZxU53wybEHLRnnTrcvlAH.jpg);
        }
        ::img
    </style>
</head>
<body>
    <div class="box1">01</div>
    <div class="box2">02</div>
    <div class="box3">03</div>
    <div class="box4">04</div>
    <div class="box5">05</div>
    <div class="box6">06</div>
    <div class="box7">07</div>
    <div class="box8">08</div>
    <div class="box9">09</div>
    <div class="box10">10</div>
    <div class="box11">11</div>
    <div class="box12">12</div>

</body>
</html>